# easy-connect

./: .gitignore  pom.xml
easy-connect-core/: pom.xml
easy-connect-core/src/main/java/chenyudan/: ConnectProxyFactory.java  ConnectRegister.java  EasyConnectBuild.java
easy-connect-core/src/main/java/chenyudan/annotation/method/: RequestMapping.java
easy-connect-core/src/main/java/chenyudan/annotation/resource/: Body.java  Header.java  Path.java  Queries.java  Query.java
easy-connect-core/src/main/java/chenyudan/config/: ConnectConfigStowage.java
easy-connect-core/src/main/java/chenyudan/enums/: HttpMethod.java  MediaType.java
easy-connect-core/src/main/java/chenyudan/process/: ConnectProcess.java
easy-connect-core/src/main/java/chenyudan/proxy/: CglibProxy.java  JDKProxy.java  JdkProxy.java  ProxyInstance.java
easy-connect-core/src/main/java/chenyudan/test/: ProxyClass.java  ProxyInterface.java  Test.java
easy-connect-core/src/main/java/chenyudan/utils/: HttpUtil.java
easy-connect-spi/: pom.xml
easy-connect-spi/src/main/java/chenyudan/domain/: ConnectConfig.java  ConnectProcessRoute.java
easy-connect-spi/src/main/java/chenyudan/process/: ConnectProcessRouteSpi.java  ConnectProcessSpi.java
easy-connect-spi/src/main/java/chenyudan/proxy/: ConnectProxySpi.java
easy-connect-spring-start/: pom.xml
easy-connect-test/: pom.xml
easy-connect-test/src/main/java/chenyudan/: Test.java
easy-connet-spring-start/: pom.xml
